#"$i $rg $nhb $sa $ph"

set terminal png
set output "rgyr.png"

#set xrange [0:180]
#set yrange [-180:180]

set xlabel "Time"

set grid
show grid

set ylabel "Radius of Gyration (/E {\305})"

plot "folding.dat" using 1:2 with points

set output "hbonds.png" 
set ylabel "Number of Hydrogen Bonds"
plot "folding.dat" using 1:3 with points

set output "sasa.png"

set ylabel "Solvent Accessible Surface Area (/E {\305}^2)"
plot "folding.dat" using 1:4 with points

set output "ss.png" 
set ylabel "Percent Secondary Structure (%)"
plot "folding.dat" using 1:5 with points title "Helix", "folding.dat" using 1:6 with points title "Sheet"

quit

